# mvi

./: .editorconfig  DEBOUNCED_SIDE_EFFECT_IMPLEMENTATION_GUIDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-to-maven-central.yml  run-module-checks.yml  static-check.yml
build-logic/convention/src/main/kotlin/com/buildkt/conventions/: AndroidLibraryPlugin.kt
gradle/: libs.versions.toml
mvi-android/: README.md  build.gradle.kts
mvi-android/src/main/kotlin/com/buildkt/mvi/android/: LogMiddleware.kt  NavigationEvent.kt  NavigationSideEffect.kt  SideEffect.kt  TimeTravelOverlay.kt  UiEvent.kt  ViewModel.kt
mvi-annotation/: README.md  build.gradle.kts
mvi-annotation-processor/: README.md  build.gradle.kts
mvi-annotation-processor/src/main/kotlin/com/buildkt/mvi/: MviScaffoldingProcessor.kt  MviScaffoldingProcessorProvider.kt
mvi-annotation/src/main/kotlin/com/buildkt/mvi/: MviScreen.kt  NavArgument.kt  TriggersSideEffect.kt
mvi-core/: README.md  build.gradle.kts
mvi-core/src/main/kotlin/com/buildkt/mvi/: DebouncedSideEffect.kt  Middleware.kt  Reducer.kt  SideEffect.kt  SideEffectMap.kt  StateHistoryStorage.kt  StateHolder.kt  StateSnapshot.kt  TimeTravelDebugger.kt  TimeTravelMiddleware.kt
mvi-core/src/test/kotlin/com/buildkt/mvi/: ParallelSideEffectTest.kt  StateHistoryStorageTest.kt  TimeTravelDebuggerTest.kt  TimeTravelMiddlewareTest.kt
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/buildkt/showcase/: MainActivity.kt  MainApplication.kt  MainModule.kt
sample-app/src/main/kotlin/com/buildkt/showcase/data/: AddressRepositoryImpl.kt
sample-app/src/main/kotlin/com/buildkt/showcase/data/local/: AddressDao.kt  AddressDatabase.kt  AddressDto.kt
sample-app/src/main/kotlin/com/buildkt/showcase/domain/: Address.kt  AddressRepository.kt
sample-app/src/main/kotlin/com/buildkt/showcase/presentation/: AddressNavigation.kt
sample-app/src/main/kotlin/com/buildkt/showcase/presentation/create/: CreateAddressIntent.kt  CreateAddressPane.kt  CreateAddressReducer.kt  CreateAddressUiState.kt  SideEffects.kt
sample-app/src/main/kotlin/com/buildkt/showcase/presentation/edit/: EditAddressIntent.kt  EditAddressPane.kt  EditAddressReducer.kt  EditAddressUiState.kt  SideEffects.kt
sample-app/src/main/kotlin/com/buildkt/showcase/presentation/listing/: AddressListIntent.kt  AddressListPane.kt  AddressListReducer.kt  AddressListUiState.kt  SideEffect.kt
sample-app/src/main/kotlin/com/buildkt/showcase/presentation/theme/: Theme.kt
sample-app/src/main/kotlin/com/buildkt/showcase/presentation/theme/components/: Button.kt  EmptyState.kt  ListItem.kt  ListItemPlaceholder.kt  LoadingIndicator.kt  ScreenScaffold.kt  Text.kt  TextField.kt  TopAppBar.kt
sample-app/src/main/kotlin/com/buildkt/showcase/presentation/theme/tokens/: Color.kt  Spacers.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
samples/address/: build.gradle.kts
samples/address/src/main/kotlin/com/buildkt/feature/address/: AddressNavigation.kt
samples/address/src/main/kotlin/com/buildkt/feature/address/data/: AddressRepositoryImpl.kt
samples/address/src/main/kotlin/com/buildkt/feature/address/domain/: Address.kt  AddressRepository.kt
samples/design-system/: build.gradle.kts
samples/design-system/src/main/kotlin/com/buildkt/material3/components/: Button.kt  EmptyState.kt  ErrorState.kt  ListItem.kt  ListItemPlaceholder.kt  ScreenScaffold.kt  Text.kt  TextField.kt  TopAppBar.kt
samples/restaurants/: build.gradle.kts
samples/restaurants/src/main/kotlin/com/buildkt/feature/restaurants/: RestaurantsNavigation.kt
samples/restaurants/src/main/kotlin/com/buildkt/feature/restaurants/data/: MenusPagingSource.kt  RestaurantRepositoryImpl.kt  RestaurantsPagingSource.kt
samples/restaurants/src/main/kotlin/com/buildkt/feature/restaurants/domain/: MenuItem.kt  RestaurantInfo.kt  RestaurantRepository.kt
samples/restaurants/src/main/kotlin/com/buildkt/feature/restaurants/presentation/: Intent.kt  Pane.kt  Reducer.kt  SideEffect.kt  UiState.kt
(+23 files in other folders)
